# Taxpayer-Alerter

./: README.md  Тестовое уровень RPA+.docx
TaxpayerAlerter/: TaxpayerAlerter.sln
TaxpayerAlerter/Files/: Для тестового.xlsx
TaxpayerAlerter/Files/ProposalFiles/: 100920954-03.10.2023.docx  100920954-04.10.2023.docx  100921458-03.10.2023.docx  100921458-04.10.2023.docx  390332837-03.10.2023.docx  390332837-04.10.2023.docx  590222567-03.10.2023.docx  590222567-04.10.2023.docx
TaxpayerAlerter/ProposalFiles/: 100920954-02.10.2023.docx  100920954-03.10.2023.docx  100921458-02.10.2023.docx  100921458-03.10.2023.docx  200143273-02.10.2023.docx  200170042-02.10.2023.docx  390332837-02.10.2023.docx  390332837-03.10.2023.docx  590222567-02.10.2023.docx  590222567-03.10.2023.docx
TaxpayerAlerter/TaxpayerAlerter.BLL/: TaxpayerAlerter.BLL.csproj
TaxpayerAlerter/TaxpayerAlerter.BLL/Enums/: Status.cs
TaxpayerAlerter/TaxpayerAlerter.BLL/Helpers/: CheckInternetConnectionHelper.cs
TaxpayerAlerter/TaxpayerAlerter.BLL/ModelsDTO/: ClientDTO.cs
TaxpayerAlerter/TaxpayerAlerter.BLL/Registrators/: Configuration.cs
TaxpayerAlerter/TaxpayerAlerter.BLL/Workers/: Worker.cs
TaxpayerAlerter/TaxpayerAlerter.BLL/Workers/Base/: IWorker.cs
TaxpayerAlerter/TaxpayerAlerter.ConsoleTesting/: Program.cs  TaxpayerAlerter.ConsoleTesting.csproj
TaxpayerAlerter/TaxpayerAlerter.DAL/: TaxpayerAlerter.DAL.csproj
TaxpayerAlerter/TaxpayerAlerter.DAL/Enums/: Status.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/Files/: Для тестового.xlsx
TaxpayerAlerter/TaxpayerAlerter.DAL/Helpers/: StatusHelper.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/ModelsDAO/: Client.cs  ClientDAO.cs  FullClientDataDAO.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/ReadWorkers/: XLSXReadWorker.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/ReadWorkers/Base/: IReadWorker.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/Readers/: XLSXReader.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/Readers/Base/: IReader.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/Registrators/: Configuration.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/RestServices/: ClientRestService.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/WriteWorkers/: DOCXWriteWorker.cs  XLSXWriteWorker.cs
TaxpayerAlerter/TaxpayerAlerter.DAL/Writers/: DOCXWriter.cs  XLSXWriter.cs
TaxpayerAlerter/TaxpayerAlerter.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaxpayerAlerter.UI.csproj
TaxpayerAlerter/TaxpayerAlerter.UI/Commands/: RelayCommand.cs
TaxpayerAlerter/TaxpayerAlerter.UI/ContainerDI/: ContainerConfig.cs
TaxpayerAlerter/TaxpayerAlerter.UI/ViewModels/: MainViewModel.cs
TaxpayerAlerter/TaxpayerAlerter.UI/ViewModels/Base/: BaseViewModel.cs
TaxpayerAlerter/TaxpayerAlerter.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+3 files in other folders)
